<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:c3d7f47a-664a-49b9-b270-74a36af3e391</dc:identifier>
    <dc:title>Patchwork: A Positive Vision</dc:title>
    <dc:creator opf:role="aut">Mencius Moldbug</dc:creator>
    <dc:language>en</dc:language>
    <dc:date opf:event="modification">2014-06-23</dc:date>
    <dc:contributor opf:role="aut">Mencius Moldbug</dc:contributor>
    <dc:contributor opf:role="edt">@jbboehr</dc:contributor>
    <meta content="0.7.4" name="Sigil version" />
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Text/title.html" id="title.html" media-type="application/xhtml+xml" />
    <item href="Styles/stylesheet.css" id="stylesheet.css" media-type="text/css" />
    <item href="Fonts/philosopher.ttf" id="philosopher.ttf" media-type="application/x-font-ttf" />
    <item href="Fonts/philosopher-bold.ttf" id="philosopher-bold.ttf" media-type="application/x-font-ttf" />
    <item href="Fonts/philosopher-italic.ttf" id="philosopher-italic.ttf" media-type="application/x-font-ttf" />
    <item href="Fonts/philosopher-italic-bold.ttf" id="philosopher-italic-bold.ttf" media-type="application/x-font-ttf" />
    <item href="Text/patchwork-2-profit-strategies-for-our.html" id="patchwork-2-profit-strategies-for-our.html" media-type="application/xhtml+xml" />
    <item href="Text/patchwork-3-what-we-have-and-whats-so.html" id="patchwork-3-what-we-have-and-whats-so.html" media-type="application/xhtml+xml" />
    <item href="Text/patchwork-4-reactionary-theory-of-world.html" id="patchwork-4-reactionary-theory-of-world.html" media-type="application/xhtml+xml" />
    <item href="Text/patchwork-positive-vision-part-1.html" id="patchwork-positive-vision-part-1.html" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="title.html" />
    <itemref idref="patchwork-positive-vision-part-1.html" />
    <itemref idref="patchwork-2-profit-strategies-for-our.html" />
    <itemref idref="patchwork-3-what-we-have-and-whats-so.html" />
    <itemref idref="patchwork-4-reactionary-theory-of-world.html" />
  </spine>
  <guide />
</package>
